Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/Abas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="AppGallery.XamarinForms.Paginas.PaginaDeAbas.Abas"
            
            BarBackgroundColor="#202020"
            SelectedTabColor="White"
            UnselectedTabColor="DimGray"
            
            android:TabbedPage.ToolbarPlacement="Bottom">
    
    <ContentPage Title="Menu 1">
        <StackLayout>
            <Label Text="Página de Conteúdo 01"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="android:TabbedPage.ToolbarPlacement=Bottom"
                   HorizontalOptions="CenterAndExpand"
                   Padding="5"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Menu 2">
        <StackLayout>
            <Label Text="Página de Conteúdo 02"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
            <Label Text="BarBackgroundColor, SelectedTabColor, UnselectedTabColor"
                   HorizontalOptions="CenterAndExpand"
                   Padding="5"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Menu 3">
        <StackLayout>
            <Label Text="Página de Conteúdo 03"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Menu 4" IconImageSource="logo.png">
        <StackLayout>
            <Label Text="Página de Conteúdo 04"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
            <Label Text="IconImageSource"
                   HorizontalOptions="EndAndExpand"
                   Padding="5"/>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
