Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/Caixa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.CaixaControle.Caixa">
    <ContentPage.Content>
        <StackLayout Margin="10">
            
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="100" HeightRequest="100"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="300" HeightRequest="50"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="200" HeightRequest="1"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="1" HeightRequest="100"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="100" HeightRequest="100"
                     CornerRadius="10"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="100" HeightRequest="100"
                     CornerRadius="50"/>
            <BoxView Color="Black"
                     HorizontalOptions="Center"
                     WidthRequest="300" HeightRequest="50"
                     CornerRadius="30"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>