Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.AbsolutoLeiaute.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!-- X, Y, W, H -->
            <!-- eixo X, eixo Y, Largura, Altura -->

            <!-- LayoutFlags = None: Valores Fixos. -->
            <!-- LayoutFlags = All: Todos os Valores Proporcionais. -->
            <!-- Também é possível especificar apenas quais valores serão proporcionais. -->
            
            <!-- Desenho margem esquerda superior -->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 0, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho margem direita superior -->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="1, 0, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="1, 0, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho margem esquerda inferior -->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 1, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 1, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- Desenho margem direita inferior -->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="1, 1, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="1, 1, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <!-- Desenho Central -->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                     AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="Absolute Layout" TextColor="White"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds=".5, .5, .2, .2"
                   AbsoluteLayout.LayoutFlags="All"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>