Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral"
             x:Class="AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral.MenuLateral">
    
    <!-- Menu (Lista) -->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                
                <Label Text="Menu (Master)"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Padding="10, 50, 0, 30"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Página 01" 
                            Clicked="AbrirPagina01"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Margin="10, 0, 0, 0"/>
                    
                    <Label Text="(new Page in Detail)"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Página 02" 
                            Clicked="AbrirPagina02"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Margin="10, 0, 0, 0"/>

                    <Label Text="(new Page in Detail)"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Página 03" 
                            Clicked="AbrirPagina03"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Margin="10, 0, 0, 0"/>

                    <Label Text="(new Page in Detail)"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <!-- Conteúdo (Página) -->
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Conteudo01/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>