Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/Relativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.RelativoLeiaute.Relativo">
    <ContentPage.Content>
        <RelativeLayout>
            
            <BoxView x:Name="Background"
                     BackgroundColor="#C5000A"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <BoxView BackgroundColor="Black"
                     WidthRequest="70" HeightRequest="70"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Width, Factor=0.5, Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Height, Factor=1, Constant=-35}"/>

            <BoxView x:Name="Quadrado"
                     BackgroundColor="SaddleBrown"
                     WidthRequest="100" HeightRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"/>
            <BoxView BackgroundColor="LightGray"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=-25}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"/>
            <BoxView BackgroundColor="DimGray"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=75}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"/>
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.20}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.20}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=40}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=50}"/>
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>